[master]
cs-master ansible_host=159.223.228.137 private_addr=10.10.10.3

[flags]
cs-master

[db]
cs-master

[monitoring]
cs-master

[checkers]
ch1 ansible_host=159.223.228.20 private_addr=10.10.10.2 private_ip=10.10.10.2

[cs:children]
master
flags
db
checkers
monitoring
