upstream php-fpm {
    server php-fpm:9000;
}

server {
    listen 8080;
    server_name firelord;

    client_body_buffer_size 1M;
    client_max_body_size 1M;
    client_body_timeout 5;

    root /var/www/html;
    index index.html;

    location /api/ {
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME /tmp/src/index.php;
        fastcgi_param SCRIPT_NAME index.php;
        fastcgi_index index.php;

        fastcgi_pass php-fpm;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
