# ructf-finals-2023

./: .gitmodules  LICENSE  README.md
.github/workflows/: check_bookster.yml  check_dcs.yml  check_example.yml  check_hermicache.yml  check_lost-museum.yml  check_lost_museum.yml  check_museumorphosis.yml  check_scp.yml  check_sneakers.yml  check_solaris.yml  check_stalker.yml  deploy_checkers.yml  generate_workflows.py  rebuild_image.yml  reset_game.yml
ansible/: cs-checkers.yml  cs-deploy.yml  cs-init.yml  cs-static-fetch.yml  inventory.cfg  vpn.yaml
ansible/.keys/: cs_key  cs_key.pub
ansible/cloud/: README.md  cloud_master.yaml  init_cloud.sh  inventory.cfg
ansible/cs/: ansible.cfg  cs-checkers.yml  cs-deploy.yml  cs-static-fetch.yml  inventory.cfg
ansible/group_vars/: all
ansible/vpn/: README.md  ansible.cfg  init_vpn.sh  inventory.cfg
checkers/: install_checker_requirements.sh
checkers/bookster/: .gitattributes  answers.csv  api.py  bookster.checker.py  bulgakov.txt  generate_answer.py  generate_data.py  requirements.txt  utils.py
checkers/dcs/: api.py  dcs.checker.py  dcs_test_generator  run.sh
checkers/example/: checker.py  example.checker.py
checkers/firelord/: client.py  firelord.checker.py
checkers/hermicache/: api.py  compute.py  (+4 more)
internal/scp/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
internal/scp/build_image/: Dockerfile  Makefile  proxy.json  reflectconfig.json
internal/scp/checker/: load.sh  local  scp.checker.py
internal/scp/sploit/: scp.sploit.py
internal/scp/src/main/java/ru/ctf/: HttpEchoServer.java  TemplatesHolder.java
internal/scp/src/main/java/ru/ctf/db/: CleanerTool.java  PostgresqlDbcpDataSource.java
internal/scp/src/main/java/ru/ctf/db/filter/: And.java  CompositeFilter.java  CompositeWrapper.java  Eq.java  Filter.java  LogicalJunction.java  Or.java  Predicate.java
internal/scp/src/main/java/ru/ctf/doc/: Content.java  DocWithOwner.java  Document.java
internal/scp/src/main/java/ru/ctf/doc/dao/: DAO.java  DocumentDAO.java
internal/scp/src/main/java/ru/ctf/http/: AuthorizationHandling.java  HandlingStrategy.java  RequestHandler.java  RootPageHandling.java  Router.java  Template.java
internal/scp/src/main/java/ru/ctf/http/dto/: RootRequest.java  UserWelcomeRequest.java
internal/scp/src/main/java/ru/ctf/scpql/: DocValue.java  EmptyValue.java  Functions.java  IntValue.java  PragmaAuth.java  Result.java  ResultType.java  SCPQL.java  Specials.java  StrValue.java  Type.java  Value.java
internal/scp/src/main/java/ru/ctf/user/: DupUserException.java  User.java
internal/scp/src/main/java/ru/ctf/user/dao/: UserDAO.java
internal/scp/src/main/resources/: database.properties  server.properties
internal/scp/src/test/java/ru/ctf/: HttpLoadAsyncClient.java  HttpLoadAsyncClientHandler.java  HttpLoadAsyncClientInitializer.java
internal/scp/static/: index.html
internal/scp/templates/: 1  10  2  3  4  5  6  7  8  9
services/sneakers/src/sneakers/: EntryPoint.cs  SneakersApplication.cs  sneakers.csproj
services/sneakers/src/sneakers/AppInfrastructure/: Context.cs  DependencyResolution.cs
services/sneakers/src/sneakers/AppInfrastructure/Middleware/: AuthenticationMiddleware.cs  Authenticator.cs  ErrorResult.cs  ExceptionHandleMiddleware.cs  IAuthenticator.cs
services/sneakers/src/sneakers/Configuration/: ISettingsProvider.cs  SettingsProvider.cs  SneakersSettings.cs
services/sneakers/src/sneakers/Controllers/: ArtistController.cs  GalleryController.cs  SneakersController.cs
services/sneakers/src/sneakers/Extensions/: JsonSerialization.cs
services/sneakers/src/sneakers/Filters/: AdminFilter.cs  CollectionFilter.cs  ColorFilter.cs  FilterComparisonResult.cs  FilterReducer.cs  FiltersProvider.cs  IFilter.cs  IFilterReducer.cs  IFiltersProvider.cs  OptimizationContext.cs
services/sneakers/src/sneakers/Filters/Comparison/: Comparer_Admin_Admin.cs  Comparer_Collection_Collection.cs  Comparer_Color_Color.cs  ConditionsComparer.cs  FilterComparer.cs  IFilterComparer.cs
services/sneakers/src/sneakers/Images/: Asset.cs  Coord.cs  IMasterpieceCreator.cs  SneakersCreator.cs
services/sneakers/src/sneakers/Images/img/: neuro (1)  neuro (2)  neuro (4)  neuro (5)  template_data  velvet (6)
services/sneakers/src/sneakers/Models/: Artist.cs  ArtistId.cs  ArtistToken.cs  Collection.cs  ColorChannel.cs  ColorPalette.cs  ComparisonOperator.cs  FilterConditionJsonModel.cs  FilterType.cs  GetSneakersGalleryModel.cs  GetSneakersModel.cs  Sneakers.cs  SneakersGallery.cs  SneakersId.cs  SneakersModel.cs  SneakersToken.cs  TimedValue.cs
services/sneakers/src/sneakers/Requests/: CreateArtistRequest.cs  CreateMasterpieceRequest.cs  GetExhibitsRequest.cs
services/sneakers/src/sneakers/Storage/: ArtistsStorage.cs  IArtistsStorage.cs  IClearableStorage.cs  IManagedStorage.cs  ISneakersStorage.cs  IStorageManager.cs  SneakersStorage.cs  StorageManager.cs
services/sneakers/src/sneakers/img/: neuro (3)  neuro (6)  velvet (1)  velvet (2)  velvet (3)  velvet (4)  velvet (5)  velvet (7)  velvet (8)
terraform/: .gitignore  cloud.tf  cs.tf  firewall.tf  floating_ip.tf  gh_workflow.tf  network.tf  outputs.tf  provider.tf  ssh_keys.tf  variables.tf  vpn.tf
tools/: check-sploit.py  check-sploit.sh
vuln_image/: README.md  digital_ocean_specific_setup.sh  image.pkr.hcl
workflows/: check_example.yml  deploy_checkers.yml  generate_workflows.py
(+21355 files in other folders)
