 ┌───────────────────────────────────────────────────────────┐
 │   2023202320230202302302302300302032032030230320333020220223023
 │  ┌────────                                                │
 │  │ ┌┬───┐          ┌───┬┐  ───┬───   ┌─────               │
 │  │ ││   │          │   └┘     │      │        from        │
 │  │ ││>──┘  ┌┐  ┌┐  │          │      ├───       HackerDom │
 │  │ ││  \   ││  └┤  │   ┌┐    ┌┼┐    ┌┼┐      with <3      │
 │  │ └┘   \  └┴───┘  └───┴┘    └─┘    └─┘                   │
 │  │ ┌─────  ┌─┐  ┌┐   ┌─┐   ┌┬───┐   ┌┐      ┌────┬┐       │
 │  │ │       └┼┘  ││\  │┼┘   ││   │   ├┘      │    └┘       │
 │    ├───     │   ││ \ ││   ─┼┼───┤   │       └─────┐       │
 │   ┌┼┐       │   ││  \││    ││   ├┐  │   ┌┐  ┌┐    │       │
 │   └─┘      ─┴─  └┘   └┘    └┘   └┘  └───┴┘  └┴────┘       │
 │                        ┌┬───┬┐  ┌───┬┐  ┌┬───┬┐  ┌┬───┐   │
 │   ┌┼┼┴┬┐               └┘   ││  │   ││  └┘   ││  └┘   │   │
 └───┼┼  │├┼┴┬┐           ┌┬───┴┘  │   ││  ┌┬───┴┘   ────┤   │
     └─┴─┼┘│ │├──┐        ││   ┌┐  │   ││  ││   ┌┐  ┌┐   │ │ │
         └─┴─┤>  ├┐       └┴───┴┘  └───┴┘  └┴───┴┘  └┴───┘ │ │
             └─┴──┴┬┴┐          ───────────────────────────┘ │
                     └┬┐ 2020302023023030223030203020230203  │
                      └┴─────────────────────────────────────┘
