   ┌─────────────────────────────────────────────────────────────┐
   │  2023202320230202302302302300302032032030230320333020202    │
   │  ┌────────                                                  │
   │  │ ┌┬────┐          ┌────┬┐ ───┬───  ┌──────                │
   │  │ ││    │          │    └┘    │     │                      │
   │  │ ││>───┘  ┌┐  ┌┐  │          │     ├────                  │
   │  │ ││   \   ││  └┤  │    ┌┐   ┌┼┐   ┌┼┐                     │
   │  │ └┘    \  └┴───┘  └────┴┘   └─┘   └─┘                     │
   │  │ ┌──────  ┌─┐  ┌┐     ┌─┐   ┌┬───┐   ┌┐       ┌────┬┐     │
   │  │ │        └┼┘  ││\    │┼┘   ││   │   ├┘       │    └┘     │
   │    ├────     │   ││  \  ││   ─┼┼───┤   │        └─────┐     │
   │   ┌┼┐        │   ││    \││    ││   ├┐  │    ┌┐  ┌┐    │     │
   │   └─┘       ─┴─  └┘     └┘    └┘   └┘  └────┴┘  └┴────┘     │
   │                    ┌┬───┬┐   ┌────┬┐  ┌┬───┬┐  ┌┬────┐      │
   │                    └┘   ││   │    ││  └┘   ││  └┘    │      │
   └────┼┼┼┴┬┐          ┌┬───┴┘   │    ││  ┌┬───┴┘   ─────┤      │
        │┼│ ││──┐       ││   ┌┐   │    ││  ││   ┌┐  ┌┐    │    │ │
┌▲──────┴─┴─┘►  ├┐      └┴───┴┘   └────┴┘  └┴───┴┘  └┴────┘    │ │
└┘          ──┴──└┬┴┐            ──────────────────────────────┘ │
                    └┬┐    2020302030230302030230302030202302033 │
                     └┴──────────────────────────────────────────┘
