
  RuCTF20            22RuCTF 2022RuCT F2022RuC TF2022R  uCTF2022R  uCTF202  2RuCTF2 
  Ru    CT          F2          02    2R             uC TF      20       22       Ru
  Ru    CT          F2          02    2R             uC TF      20       22       Ru
  Ru    CT          F2          02    2R             uC TF      20       22       Ru
  Ru    CT          F2          02    2R             uC TF      20       22       Ru
  RuCTF20  22    Ru CT          F2    022RuC   TF2022Ru CT      F2 022RuCTF 2022RuCT
  Ru    CT F2    02 2R          uC    TF       20       22      Ru CT       F2      
  Ru    CT F2    02 2R          uC    TF       20       22      Ru CT       F2      
  Ru    CT F2    02 2R          uC    TF       20       22      Ru CT       F2      
  Ru    CT F2    02 2R          uC    TF       20       22      Ru CT       F2      
  Ru    CT  F2022Ru  CTF2022    Ru    CT        F2022Ru  CTF2022Ru  CTF2022  RuCTF20
                  
                                     .....HackerDom.....        
                                   R        /H D/        R   
                                 u         /H D/           u  
                                C      /RUCTF 2022/         C  
                               T      /RUCTF 2022/          T  
                             F          /H D/               F   
                            2      ,.../H D/.....,          2   
                           0   ''''               ''''.,   0    
                          2  RuCTF         RuCTF       '.,2    
                         2  Ha  ck        er   Dom       .2     
                        .    2022  H    H   2022         R      
                      R           a    a                u      
                     u         c       c              C        
                    C      k             k           T        
                    T    e                 e          F        
                    F   r   ,,HackerDom,,   r        2         
                     2   D                  D      0          
                      0  o                o      2             
                       2 m              m      2               
                        2 ____HackerDom______*                 

