ImageName=museum.scp
Args=--no-fallback --target=linux-x86_64 \
   -H:IncludeResources=.*\\.properties \
  -H:DynamicProxyConfigurationFiles=proxy.json \
  -H:ReflectionConfigurationFiles=reflectconfig.json \
  --initialize-at-build-time=org.slf4j.simple.SimpleLogger,org.slf4j.LoggerFactory \
  --initialize-at-run-time=org.apache.commons.dbcp2.ObjectNameWrapper,org.apache.commons.dbcp2.PoolableConnection
