[master]
cs-master ansible_host=134.122.56.250 private_addr=10.10.10.10

[flags]
cs-master

[db]
cs-master

[monitoring]
cs-master

[checkers]
ch1 ansible_host=164.92.214.58 private_addr=10.10.10.3 private_ip=10.10.10.3

[cs:children]
master
flags
db
checkers
monitoring

[vpn]
vpn.a ansible_host=206.189.99.151

[cloud_master]
cloud.a ansible_host=206.189.101.130
